# ExperimentalReportSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/nanwulife/Util/: WordToNewWordUtil.java
src/main/java/com/nanwulife/common/: Const.java  ServerResponse.java
src/main/java/com/nanwulife/controller/: MajorController.java  UserController.java
src/main/java/com/nanwulife/controller/backend/: ExperimentManageController.java  ExperimentSubmitController.java  ScoreController.java  ScoreManageController.java
src/main/java/com/nanwulife/controller/portal/: ExperimentController.java  MajorController.java  ScoreController.java  UserController.java
src/main/java/com/nanwulife/dao/: ExperimentMapper.java  MajorMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/nanwulife/experimentRank/: CollisionShooting.java  CollisionShootingExperiment.java  GratingdiffractionExperiment.java  GuangPianZhengPanPanfen.java  InertiaExperiment.java  LuoXianGuanCiChangFenBu.java  NewtonRingExperiment.java  PhotoeletricExperiment.java  ShuZiShiBoQi.java  SolarEnergyExperiment.java  YoungmodulusExperiment.java  光栅衍射及光波波长的测定模板.docx  光电效应实验模板.docx  太阳能实验模板.docx  杨氏模量实验模板.docx  牛顿环实验模板.docx  碰撞打靶实验模板.docx  转动惯量实验模板.docx  霍尔效应法测定螺线管磁场分布实验模板.docx
src/main/java/com/nanwulife/pojo/: Experiment.java  Major.java  Score.java  ScoreKey.java  User.java
src/main/java/com/nanwulife/service/: IExperimentService.java  IMajorService.java  IScoreService.java  IUserService.java
src/main/java/com/nanwulife/service/impl/: ExperimentServiceImpl.java  MajorServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/nanwulife/util/: ChartUploadUtil.java  PropertiesUtil.java  Sci2con.java  WordToNewWordUtil.java
src/main/java/com/nanwulife/vo/: ScoreStuInfoVo.java  StuBasicInfoVo.java
src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml  reportSystem.sql
src/main/resources/mappers/: ExperimentMapper.xml  MajorMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: edit.html  index.html  indexex.html  login.html  manage-exp.html  manage-score.html  manage.html  register.html  search-class.html  search-student.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  teacherEdit.jsp
src/main/webapp/assets/js/: ecStat.js  edit.js  scripts.js
src/main/webapp/assets/js/biz/: Gratingdiffraction.js  GuangPianZhen.js  Inertia.js  LuoXianGuanCiChangFenBu.js  checklogin.js  collisionShooting.js  index.js  login.js  loginCheck.js  logout.js  manage-exp.js  manage.js  newtonRing.js  photoeletric.js  register.js  search-class.js  search-student.js  shuZiShuBoQi.js  solarEnergy.js  submitExp.js  youngmodulus.js
src/main/webapp/assets/js/biz/myChats/: charts11_1.js  charts8.js  myEcharts.js  myEcharts1.js
src/main/webapp/experiment/: CollisionShooting.html  GratingdiffractionExperiment.html  GuangPianZhen.html  InertiaExperiment.html  LuoXianGuanCiChangFenBu.html  NewtonRing.html  PhotoeletricExperiment.html  PhotoeletricExperiment1.html  ReDaoXiShuCeDing.html  ShuZiShuBoQi.html  SolarEnergyExperiment.html  YoungmodulusExperiment.html  test.html
src/main/webapp/experiment/experiment1/: main.html
